# COMPOSE_FILE expects a comma separated list of components/files without spaces.
# The available options are:
# - seatable-docker-proxy.yml (required in many cases)
# - seatable-server.yml
# - seatable-python-pipeline.yml
# - seatable-onlyoffice.yml


COMPOSE_FILE='seatable-docker-proxy.yml,seatable-server.yml,seatable-python-pipeline.yml'


# system settings
TIME_ZONE='Europe/Berlin'

# !! proccesing of these env variables in the seatable container is not yet implemented
#
# SEATABLE_ADMIN_LOGIN=''                    # inital admin user
# SEATABLE_ADMIN_PASSWORD=''                 # inital admin user password

# configuration of seatable-server
SEATABLE_SERVER_HOSTNAME=''
SEATABLE_MYSQL_ROOT_PASSWORD=''

SEATABLE_PRIVATE_KEY=''            # = DTABLE_PRIVATE_KEY
SEATABLE_SECRET_KEY=''             # = SECRET_KEY


# configuration of seatable-python-runner
SEATABLE_SCHEDULER_HOSTNAME='' # = seatable_server_hostname on a single-node system
SEATABLE_SCHEDULER_MYSQL_ROOT_PASSWORD=''
SEATABLE_SCHEDULER_AUTHTOKEN=''             # shared secret between seatable and scheduler
SEATABLE_SCHEDULER_PORT='12012'
SEATABLE_SCHEDULER_SCHEME='https://'


# onlyoffice configuration
ONLYOFFICE_JWT_ENABLED='true'
ONLYOFFICE_JWT_SECRET=''

# !! proccesing of these env variables in the seatable container is not yet implemented
#
# # cluster setup of seatable-server (optional)
# # overrules the configuration of seatable-controller.conf in seatable-server
# ENABLE_SEAFILE_SERVER='true'
# ENABLE_DTABLE_WEB='true'
# ENABLE_DTABLE_SERVER='true'
# ENABLE_DTABLE_DB='true'
# ENABLE_DTABLE_STORAGE_SERVER='true'
# ENABLE_DTABLE_EVENTS='true'
# DTABLE_EVENTS_TASK_MODE='all'
# # more variables might be needed to define
# # DTABLE_DB_URL=       # must be defined if ENABLE_DTABLE_DB=false
# # DTABLE_SERVER_URL=
# # DTABLE_SOCKET_URL=
# # ...


### image versions
SEATABLE_IMAGE='seatable/seatable-enterprise:4.0.7'     # SeaTable enterprise edition
# SEATABLE_IMAGE='seatable/seatable-developer:4.0.0'    # SeaTable developer edition, uncomment to use this version
SEATABLE_CADDY_IMAGE='lucaslorentz/caddy-docker-proxy:2.8.4-alpine'
SEATABLE_DB_IMAGE='mariadb:10.5'
SEATABLE_MEMCACHED_IMAGE='memcached:1.5.6'
SEATABLE_REDIS_IMAGE='redis:5.0.7'

SEATABLE_SCHEDULER_DB_IMAGE='mariadb:10.5'
SEATABLE_SCHEDULER_IMAGE='seatable/seatable-python-scheduler:build_51'
SEATABLE_STARTER_IMAGE='seatable/seatable-python-starter:build_51'
SEATABLE_RUNNER_IMAGE='seatable/seatable-python-runner:build_51'

SEATABLE_ONLYOFFICE_IMAGE='onlyoffice/documentserver:7.4'


###
COMPOSE_PATH_SEPARATOR=','
