---
services:
  collabora:
    image: ${COLLABORA_IMAGE:-collabora/code:24.04.2.1.1}
    container_name: collabora
    privileged: true
    logging:
      options:
        max-size: ${MACHINE_MAXLOG}
    expose:
      - ${COLLABORA_BACKEND_PORT:-9980}
    cap_add:
      - MKNOD
    environment:
      #- "aliasgroup1=" # comma separated list of domais, allowed to use collabora online. e.g. https://cloud.seatable.io
      - "aliasgroup1=https://seatable.gebaer.de"
      - "aliasgroup2=https://cloud.gebaer.de"
      - "server_name=${COLLABORA_SERVER_HOSTNAME}:${COLLABORA_PORT:-6232}"
      - "username=${COLLABORA_ADMIN:-admin}"
      - "password=${COLLABORA_PW:-disabled_by_default}"
      - "DONT_GEN_SSL_CERT=true"
      - "TZ=${TIME_ZONE:-Europe/Berlin}"
      - extra_params=--o:admin_console.enable=${COLLABORA_ENABLE_ADMIN_CONSOLE:-false}
        --o:ssl.enable=false
        --o:ssl.termination=true
        --o:user_interface.mode=classic
        --o:remote_font_config.url=${COLLABORA_REMOTE_FONT:-}
        --o:logging.file[@enable]=${COLLABORA_ENABLE_FILE_LOGGING:-false}
        --o:logging.file.property[0]=/opt/cool/logs/coolwsd.log
    #    --o:net.proto=IPv4
    #volumes:
    #  - "${COLLABORA_PATH:-/opt/collabora}/logs:/opt/cool/logs/" # chmod 777 needed
    labels:
      autoheal: true
      traefik.enable: true
      traefik.docker.network: "${TRAEFIK_FRONTEND_NET:-frontend-net}"
      traefik.http.routers.collabora.entrypoints: "websecure"
#      traefik.http.routers.collabora.middlewares: "seatableheaders@docker,seatableallow@docker"
      traefik.http.routers.collabora.rule: "Host(`${COLLABORA_SERVER_HOSTNAME:?Variable is not set or empty}`)"
      traefik.http.routers.collabora.tls.certresolver: "${TRAEFIK_CERTRESOLVER:?Variable is not set or empty}"
      traefik.http.services.collabora.loadbalancer.server.port: ${COLLABORA_UPSTREAM_PORT:-9980}
      traefik.http.routers.collabora.service: "collabora"
      # caddy
      caddy: ${SEATABLE_SERVER_HOSTNAME}:${COLLABORA_PORT:-6232}
      caddy.reverse_proxy: "{{upstreams 9980}}"
    networks:
      - frontend-net

networks:
  frontend-net:
    name: ${SEATABLE_FRONTEND_NET:-frontend-net}
    external: ${SEATABLE_FRONTEND_EXT:-false}
