

name: release-on-tag

on:
  push:
    tags:
        - "[0-9]+(\\.[0-9]+)*" # any number of numbers seprated by .

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
    #   - name: Compress action step
    #     uses: a7ul/tar-action@v1.1.3
    #     id: compress
    #     with:
    #       command: c
    #       files: |
    #         ./release/.*
    #         ./release/*
    #       outPath: seatable.tar.gz
      # - name: Build
      #   run: echo ${{ github.sha }} > Release.txt
      # - name: Test
      #   run: cat Release.txt
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
           ./release/.*
           ./release/*
